package thread.control.interrupt;

import static util.MyLogger.log;
import static util.ThreadUtils.sleep;

public class ThreadStopMainV4 {

    public static void main(String[] args) {

        MyTask task = new MyTask();
        Thread thread = new Thread(task, "work");
        thread.start();

        sleep(100);
        log("작업 중단 지시 thread.interrupt()");
        thread.interrupt();
        log("work 스레드 인터럽트 상태1 =" + thread.isInterrupted());


    }

    static class MyTask implements Runnable {


        @Override
        public void run() {
            while (!Thread.interrupted()) { // 인터럽트 상태 변경 o

                log("작업 중");

            }
            log("work 스레드 인터럽트 상태2 = " + Thread.currentThread().isInterrupted());
            log("자원 정리");
            log("자원 종료");

        }

    }


}


/**
 09:49:11:465 [     work] 작업 중
 09:49:11:471 [     work] 작업 중
 09:49:11:471 [     work] 작업 중
 09:49:11:472 [     work] 작업 중
 09:49:11:472 [     work] 작업 중
 09:49:11:472 [     work] 작업 중
 09:49:11:473 [     work] 작업 중
 09:49:11:473 [     work] 작업 중
 09:49:11:473 [     work] 작업 중
 09:49:11:474 [     work] 작업 중
 09:49:11:474 [     work] 작업 중
 09:49:11:474 [     work] 작업 중
 09:49:11:475 [     work] 작업 중
 09:49:11:475 [     work] 작업 중
 09:49:11:475 [     work] 작업 중
 09:49:11:475 [     work] 작업 중
 09:49:11:476 [     work] 작업 중
 09:49:11:476 [     work] 작업 중
 09:49:11:476 [     work] 작업 중
 09:49:11:477 [     work] 작업 중
 09:49:11:477 [     work] 작업 중
 09:49:11:477 [     work] 작업 중
 09:49:11:478 [     work] 작업 중
 09:49:11:479 [     work] 작업 중
 09:49:11:479 [     work] 작업 중
 09:49:11:480 [     work] 작업 중
 09:49:11:480 [     work] 작업 중
 09:49:11:480 [     work] 작업 중
 09:49:11:481 [     work] 작업 중
 09:49:11:481 [     work] 작업 중
 09:49:11:481 [     work] 작업 중
 09:49:11:481 [     work] 작업 중
 09:49:11:482 [     work] 작업 중
 09:49:11:483 [     work] 작업 중
 09:49:11:483 [     work] 작업 중
 09:49:11:484 [     work] 작업 중
 09:49:11:484 [     work] 작업 중
 09:49:11:484 [     work] 작업 중
 09:49:11:485 [     work] 작업 중
 09:49:11:485 [     work] 작업 중
 09:49:11:485 [     work] 작업 중
 09:49:11:486 [     work] 작업 중
 09:49:11:486 [     work] 작업 중
 09:49:11:487 [     work] 작업 중
 09:49:11:487 [     work] 작업 중
 09:49:11:488 [     work] 작업 중
 09:49:11:488 [     work] 작업 중
 09:49:11:488 [     work] 작업 중
 09:49:11:489 [     work] 작업 중
 09:49:11:489 [     work] 작업 중
 09:49:11:492 [     work] 작업 중
 09:49:11:492 [     work] 작업 중
 09:49:11:493 [     work] 작업 중
 09:49:11:494 [     work] 작업 중
 09:49:11:494 [     work] 작업 중
 09:49:11:494 [     work] 작업 중
 09:49:11:495 [     work] 작업 중
 09:49:11:495 [     work] 작업 중
 09:49:11:495 [     work] 작업 중
 09:49:11:496 [     work] 작업 중
 09:49:11:496 [     work] 작업 중
 09:49:11:496 [     work] 작업 중
 09:49:11:497 [     work] 작업 중
 09:49:11:499 [     work] 작업 중
 09:49:11:500 [     work] 작업 중
 09:49:11:500 [     work] 작업 중
 09:49:11:500 [     work] 작업 중
 09:49:11:500 [     work] 작업 중
 09:49:11:500 [     work] 작업 중
 09:49:11:501 [     work] 작업 중
 09:49:11:501 [     work] 작업 중
 09:49:11:501 [     work] 작업 중
 09:49:11:502 [     work] 작업 중
 09:49:11:502 [     work] 작업 중
 09:49:11:503 [     work] 작업 중
 09:49:11:503 [     work] 작업 중
 09:49:11:503 [     work] 작업 중
 09:49:11:503 [     work] 작업 중
 09:49:11:504 [     work] 작업 중
 09:49:11:504 [     work] 작업 중
 09:49:11:504 [     work] 작업 중
 09:49:11:504 [     work] 작업 중
 09:49:11:504 [     work] 작업 중
 09:49:11:504 [     work] 작업 중
 09:49:11:505 [     work] 작업 중
 09:49:11:505 [     work] 작업 중
 09:49:11:506 [     work] 작업 중
 09:49:11:506 [     work] 작업 중
 09:49:11:506 [     work] 작업 중
 09:49:11:506 [     work] 작업 중
 09:49:11:507 [     work] 작업 중
 09:49:11:507 [     work] 작업 중
 09:49:11:507 [     work] 작업 중
 09:49:11:507 [     work] 작업 중
 09:49:11:507 [     work] 작업 중
 09:49:11:508 [     work] 작업 중
 09:49:11:508 [     work] 작업 중
 09:49:11:508 [     work] 작업 중
 09:49:11:508 [     work] 작업 중
 09:49:11:508 [     work] 작업 중
 09:49:11:508 [     work] 작업 중
 09:49:11:509 [     work] 작업 중
 09:49:11:509 [     work] 작업 중
 09:49:11:509 [     work] 작업 중
 09:49:11:509 [     work] 작업 중
 09:49:11:509 [     work] 작업 중
 09:49:11:510 [     work] 작업 중
 09:49:11:510 [     work] 작업 중
 09:49:11:510 [     work] 작업 중
 09:49:11:510 [     work] 작업 중
 09:49:11:510 [     work] 작업 중
 09:49:11:510 [     work] 작업 중
 09:49:11:510 [     work] 작업 중
 09:49:11:511 [     work] 작업 중
 09:49:11:511 [     work] 작업 중
 09:49:11:511 [     work] 작업 중
 09:49:11:511 [     work] 작업 중
 09:49:11:511 [     work] 작업 중
 09:49:11:511 [     work] 작업 중
 09:49:11:512 [     work] 작업 중
 09:49:11:512 [     work] 작업 중
 09:49:11:512 [     work] 작업 중
 09:49:11:512 [     work] 작업 중
 09:49:11:512 [     work] 작업 중
 09:49:11:512 [     work] 작업 중
 09:49:11:513 [     work] 작업 중
 09:49:11:514 [     work] 작업 중
 09:49:11:514 [     work] 작업 중
 09:49:11:514 [     work] 작업 중
 09:49:11:514 [     work] 작업 중
 09:49:11:515 [     work] 작업 중
 09:49:11:515 [     work] 작업 중
 09:49:11:515 [     work] 작업 중
 09:49:11:515 [     work] 작업 중
 09:49:11:516 [     work] 작업 중
 09:49:11:515 [     main] 작업 중단 지시 thread.interrupt()
 09:49:11:516 [     work] 작업 중
 09:49:11:526 [     work] work 스레드 인터럽트 상태2 = false
 09:49:11:527 [     work] 자원 정리
 09:49:11:528 [     work] 자원 종료
 09:49:11:528 [     main] work 스레드 인터럽트 상태1 =true
 */

